<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.bjj.meteo1.MainActivity"
    android:background="@color/colorPrimaryDark"
   >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ciel" />

            <TextView
                android:id="@+id/tempExtView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="TEMP EXT"
                android:textColor="#FFFF"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/diversIntView"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="#EFFF"
            android:gravity="center"
            android:text="divers info"
            android:textColor="@color/colorAccent"
            android:textSize="20dp" />

        />

        <TextView
            android:id="@+id/consohistoView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="#EFFF"
            android:gravity="center"
            android:text="Divers info"
            android:textColor="@color/colorAccent"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/lampeIntView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="#EFFF"
            android:gravity="center"
            android:text="Eclairage du salon"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"

            />

        <TextView
            android:id="@+id/lampeExtView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="#EFFF"
            android:gravity="center"
            android:text="Eclairage extérieur"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"

            />

        <TextView
            android:id="@+id/chauffageView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="#EFFF"
            android:gravity="center"
            android:text="Chauffage"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/scenarioView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="#EFFF"
            android:gravity="center"
            android:text="Scénario"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"

            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="@drawable/interieur"/>
        <TextView
            android:id="@+id/tempIntView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="TEMP INT"
            android:textColor="@color/colorBackground"
            android:textSize="30dp"
            android:textStyle="bold" />
        </LinearLayout>
        <TextView
        android:id="@+id/diversExtView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="#EFFF"
        android:gravity="center"
        android:text="divers info exterieur"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        />


        />

        <TextView
            android:id="@+id/consoView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="consoActuelView"
            android:background="#EFFF"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            />

        <ToggleButton
            android:id="@+id/lampeIntButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="ToggleButton" />

        <ImageButton
            android:id="@+id/lampeExtButton"
            android:layout_width="49dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/onoff2"/>

        <ToggleButton
            android:id="@+id/chauffageButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="ToggleButton" />

        <ToggleButton
            android:id="@+id/scenarioButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="ToggleButton" />



    </LinearLayout>
</LinearLayout>
