<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.bjj.meteo1.MainActivity"
    android:background="@color/colorPrimaryDark"
   >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/effects">

            <ImageView

                android:layout_width="120dp"
                android:layout_height="90dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ciel"

                />

            <TextView

                android:id="@+id/tempExtView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="TEMP EXT"
                android:textColor="@color/colorBackground"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/dateView"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/effects"
            android:gravity="center"
            android:text="DATE HEURES"
            android:textColor="@color/colorBackground"

            android:textSize="25dp" />

        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/effects"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/uvImageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/uv_medium" />

                <TextView
                    android:id="@+id/uvTextView"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Fort"
                    android:textColor="@color/colorBackground"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ventImageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/vent" />

                <TextView
                    android:id="@+id/ventTextView"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Moyen"
                    android:textColor="@color/colorBackground"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/pluieImageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/pluie" />

                <TextView
                    android:id="@+id/pluieTextView"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="0mm"
                    android:textColor="@color/colorBackground"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/effects"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/lampeIntView"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="Eclairage"
                android:textColor="@color/colorBackground"
                android:textSize="20dp" /> />

            <ImageView
                android:id="@+id/lampeIntImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/lampe_int_on1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/effects"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/chauffageIntView"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="Chauffage"
                android:textColor="@color/colorBackground"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/chauffageIntImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/lampe_int_off1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/effects"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/scenarioView1"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="Scenario1"
                android:textColor="@color/colorBackground"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/scenarioImageView1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/chauffage_off1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/effects"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/scenarioView2"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="Scenario2"
                android:textColor="@color/colorBackground"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/scenarioImageView2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/chauffage_off1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/effects"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/scenarioView3"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="Scenario3"
                android:textColor="@color/colorBackground"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/scenarioImageView3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/chauffage_off1" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/effects">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/interieur" />

            <TextView
                android:id="@+id/tempIntView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="TEMP INT"
                android:textColor="@color/colorBackground"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/diversIntView"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/effects"
            android:gravity="center"
            android:text="BUNGALOW NUMERO"
            android:textColor="@color/colorBackground"
            android:textSize="20dp" />


        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/consohistoTextView"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/effects"
            android:gravity="center"
            android:text="Conso moyenne de la journée"
            android:textColor="@color/colorBackground"
            android:textSize="20dp" />

    <TextView
        android:id="@+id/consoActuelView"
        android:layout_marginLeft="30dp"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@drawable/effects"
        android:gravity="center"
        android:text="Conso en temps réel"
        android:textColor="@color/colorBackground"
        android:textSize="20dp" />


</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/effects"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/lampeIntOnButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:text="ON" />

            <Button
                android:id="@+id/lampeIntOffButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:text="OFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/effects"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/chauffageOnButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:text="ON" />

            <Button
                android:id="@+id/chauffageOffButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:text="OFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/effects"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/scenarioOnButton1"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:text="ON" />

            <Button
                android:id="@+id/scenarioOffButton1"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:text="OFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/effects"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/scenarioOnButton2"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:text="ON" />

            <Button
                android:id="@+id/scenarioOffButton2"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:text="OFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/effects"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/scenarioOnButton3"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:text="ON" />

            <Button
                android:id="@+id/scenarioOffButton3"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:text="OFF" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
